# ClinicWebMVCProject

./: ClinicWebMVCProject.slnx  README.md
ClinicDomainTestes/: ClinicDomainTests.csproj
ClinicServices/: ClinicServices.csproj
ClinicServices/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs
ClinicServices/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
ClinicServices/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentHandler.cs
ClinicServices/Appointments/DTOs/: AppointmentDto.cs
ClinicServices/Appointments/Queries/GetAllAppointments/: GetAllAppointmentsHandler.cs  GetAllAppointmentsQuery.cs
ClinicServices/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs
ClinicServices/Appointments/Queries/GetCancelledAppointments/: GetCancelledAppointmentsHandler.cs  GetCancelledAppointmentsQuery.cs
ClinicServices/Bills/Commands/CreateBill/: CreateBillCommand.cs  CreateBillHandler.cs
ClinicServices/Bills/Commands/DeleteBill/: DeleteBillCommand.cs  DeleteBillHandler.cs
ClinicServices/Bills/Commands/PayBill/: PayBillCommand.cs  PayBillHandler.cs
ClinicServices/Bills/Commands/UpdateBill/: UpdateBillCommand.cs  UpdateBillHandler.cs
ClinicServices/Bills/DTOs/: BillDto.cs
ClinicServices/Departments/DTOs/: DepartmentDto.cs
ClinicServices/Doctors/DTOs/: DoctorDto.cs
ClinicServices/MedicalRecords/DTOs/: MedicalRecordDto.cs
ClinicServices/Patients/DTOs/: PatientDto.cs
ClinicServices/Prescriptions/DTOs/: PrescriptionDto.cs
ClinicWebMVC/: ClinicWebMVC.csproj  Program.cs
ClinicWebMVC/Controllers/: BaseController.cs  BillsController.cs  HomeController.cs
ClinicWebMVC/Models/: ErrorViewModel.cs
ClinicWebMVC/Properties/: launchSettings.json
ClinicWebMVC/Views/: _ViewImports.cshtml
ClinicWebMVC/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
