<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicDomain\ClinicDomain.csproj" />
    <ProjectReference Include="..\ClinicInfrastructure\ClinicInfrastructure.csproj" />
    <ProjectReference Include="..\ClinicServices\ClinicServices.csproj" />
  </ItemGroup>

</Project>
